[defaults]
inventory = ./inventory/hosts.yml
vault_password_file = ~/.vault_pass

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = ansible


