[defaults]
inventory = ./inventory/hosts.yml
vault_password_file = ~/.vault_pass
host_key_checking = False
pipelining = True
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = ansible


# interpreter_python = /run/current-system/sw/bin/python3