# $ ansible-playbook ./playbooks/mount_external_drive.yml -i ./inventory/hosts.yml

- hosts: server01
  become: yes
  tasks:
  - name: install ntfs-3g
    apt:
      name:
        - ntfs-3g
      state: present
      update_cache: true
    become: true
  
  - name: make external directory and set permissions
    file:
      path: /mnt/external
      mode: 0775
      state: directory
  
  - name: Mount up device by UUID
    ansible.posix.mount:
      path: /mnt/external
      src: UUID=C234AD3334AD2AFD
      fstype: ntfs
      opts: nobootwait,nofail
      state: present